version: '2.4'
services:
  ae:
    container_name: ae
    image: registry.gitlab.com/swgoh-tools/swgoh-ae-service
    networks:
      bot:
        ipv4_address: 172.20.1.16
  datasync:
    container_name: datasync
    image: registry.gitlab.com/c3po-shard/datasync:test
    restart: always
    volumes:
      - /home/scuba751/docker/data/bot/web/img:/home/node/app/data/img
      - /home/scuba751/docker/data/bot/gameFiles:/home/node/app/data/files
    env_file:
      - /env_files/.datasync
    networks:
      bot:
        ipv4_address: 172.20.1.17
networks:
  bot:
    external:
      name: botnet
